<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="홈"
        android:icon="@drawable/icon_home"
        android:id="@+id/bottom_menu_home"/>
    <item android:title="채팅"
        android:icon="@drawable/icon_chat"
        android:id="@+id/bottom_menu_chat"/>
    <item android:title="마이페이지"
        android:icon="@drawable/icon_mypage"
        android:id="@+id/bottom_menu_mypage"/>
</menu>